<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
      .fouter{
        height: 205px;
        width: 100%;
        background-color: brown;
      }
      .draggable {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #ccc;
      }
      .draggable1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
      }
      .draggable2 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: black;
      }
      .draggable3 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: blue;
      }
      #space{
        width: 2%;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
    <h2>My Map</h2>
    <div id="map" class="" style="height: 700px;width: 100%;"></div>
    <div class="fouter">
      <div class="d-flex justify-content-center pt-5">
        <div class="draggable"></div>
        <div id="space"></div>
        <div class="draggable1"></div>
        <div id="space"></div>
        <div class="draggable2"></div>
        <div id="space"></div>
        <div class="draggable3"></div>
      </div>
    </div>
    <script type="text/javascript">
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([37.41, 8.82]),
          zoom: 4
        })
      });
      $( function() {
        $( ".draggable" ).draggable();
        $( ".draggable1" ).draggable();
        $( ".draggable2" ).draggable();
        $( ".draggable3" ).draggable();
      } );

      $(document).ready(function() {
        $("#map").droppable({
            drop: function(event, ui) {
              $(this).append($(ui.helper).clone());
            }
        });
        $(".draggable").draggable({
          helper: "clone",
        });
        $(".draggable1").draggable({
          helper: "clone",
        });
        $(".draggable2").draggable({
          helper: "clone",
        });
        $(".draggable3").draggable({
          helper: "clone",
        });
      });
    </script>
  </body>
</html>